# DqnutClans

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/dev/idqnutlikeit/clans/: Clan.java  ClanCommand.java  ClanListener.java  ClanManager.java  ClanPlaceholder.java  ClanPlugin.java
src/main/java/dev/idqnutlikeit/clans/commands/: CCommand.java  ClanCommand.java  ClanCommandDelegate.java  ClansCommand.java
src/main/java/dev/idqnutlikeit/clans/resolvers/completion/: ClansResolver.java  CompletionResolvers.java
src/main/java/dev/idqnutlikeit/clans/resolvers/parameter/: ClanResolver.java  OfflinePlayerResolver.java  ParameterResolvers.java
src/main/java/dev/idqnutlikeit/clans/storage/: DbStorage.java  FileStorage.java  MysqlStorage.java  SqliteStorage.java  Storage.java
src/main/java/dev/idqnutlikeit/clans/util/: MessageUtils.java  SerializationUtils.java  Utils.java
src/main/java/dev/idqnutlikeit/clans/util/resolvers/completion/: ClansResolver.java  CompletionResolvers.java  NoneResolver.java
src/main/java/dev/idqnutlikeit/clans/util/resolvers/parameter/: ClanResolver.java  OfflinePlayerResolver.java  ParameterResolvers.java
src/main/kotlin/: ClanPlugin.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
